[ti:Fast Car]
[ar:Tobtok/River]
[al:Fast Car]
[by:]
[offset:0]
[00:00.00]Fast Car - Tobtok/River
[00:08.76]You got a fast car
[00:09.98]
[00:10.76]I want a ticket to anywhere
[00:12.86]Maybe we make a deal
[00:14.07]
[00:14.95]Maybe together we can get somewhere
[00:17.02]Any place is better
[00:18.35]
[00:18.96]Starting from zero got nothing to lose
[00:21.12]Maybe we'll make something
[00:22.72]
[00:23.35]Me myself I got nothing to prove
[00:25.36]
[00:34.09]You got a fast car
[00:35.74]I got a plan to get us out of here
[00:37.90]I been working at the convenience store
[00:40.24]Managed to save just a little bit of money
[00:42.24]We won't have to drive too far
[00:44.19]Just 'cross the border and into the city
[00:46.46]You and I can both get jobs
[00:47.88]
[00:48.50]Finally see what it means to be living
[00:50.67]
[00:57.87]I remember we were driving driving in your car
[01:01.11]Speed so fast I felt like I was drunk
[01:03.55]City lights lay out before us
[01:04.93]And your arm felt nice wrapped around my shoulder
[01:07.43]And I had a feeling that I belonged
[01:11.73]I had feeling I could be someone be someone be someone
[01:18.12]Be someone
[01:18.72]
[01:19.31]Be someone
[01:20.29]Be someone
[01:21.37]Be someone
[01:22.16]Be someone
[01:22.96]
[01:32.29]See my old man's got a problem
[01:34.71]He live with the bottle that's the way it is
[01:36.72]He says his body's too old for working
[01:38.88]His body's too young to look like his
[01:41.04]My mama went off and left him
[01:42.60]
[01:43.17]She wanted more from life than he could give
[01:45.19]I said somebody's got to take care of him
[01:47.45]So I quit school and that's what I did
[01:49.28]
[01:56.68]So remember when we were driving driving in your car
[02:00.02]Speed so fast I felt like I was drunk
[02:01.95]
[02:02.46]City lights lay out before us
[02:04.07]And your arm felt nice wrapped 'round my shoulder
[02:06.33]And I had a feeling that I belonged
[02:10.56]I had a feeling I could be someone be someone be
[02:16.20]Someone
[02:17.22]Be someone be someone
[02:19.00]Be someone be someone
[02:21.13]Be someone
[02:21.76]
[02:32.02]Be someone be someone
[02:33.73]Be someone be someone
[02:35.40]
[02:35.96]Be someone be someone
[02:37.91]Be someone be someone
[02:39.56]
[02:40.11]Be someone be someone
[02:42.17]Be someone be someone
[02:43.79]
[02:47.33]So remember when we were driving driving in your car
[02:50.57]Speed so fast I felt like I was drunk
[02:52.99]City lights lay out before us
[02:54.77]And your arm felt nice wrapped 'round my shoulder
[02:56.91]And I had a feeling that I belonged
[03:01.15]I had a feeling I could be someone be someone be
[03:06.70]Someone
[03:07.45]Be someone be someone
[03:09.51]Be someone be someone
[03:11.19]
[03:11.70]Be someone