[ti:Havana]
[ar:Camila Cabello/Young Thug]
[al:Havana]
[by:]
[offset:0]
[00:00.00]Havana (¹þÍßÄÇ) - Camila Cabello (¿¨Ã×À­¡¤¿¨±´Âå)/Young Thug
[00:00.91]Written by£ºCamila Cabello/Pharrell Williams/Adam Feeney/Brittany Hazzard/Ali Tamposi/Brian Lee/Andrew Watt/Louis Bell/Kaan Gunesberk
[00:01.82]Hey
[00:02.08]
[00:09.21]Havana ooh na na
[00:10.81]
[00:11.44]Ayy
[00:11.99]Half of my heart is in Havana ooh na na
[00:15.38]
[00:16.04]Ayy ayy
[00:16.88]He took me back to East Atlanta na na na
[00:19.94]
[00:21.15]All of my heart is in Havana
[00:23.89]Ayy
[00:24.12]There's somethin' 'bout his manners
[00:25.92]Uh huh
[00:26.26]Havana ooh na na
[00:27.75]He didn't walk up with that how you doin'
[00:29.87]
[00:30.86]When he came in the room
[00:32.35]He said there's a lot of girls I can do with
[00:34.60]
[00:35.45]But I can't without you
[00:36.90]I'm doin' forever in a minute
[00:39.20]
[00:40.04]That summer night in June
[00:41.60]And papa says he got malo in him
[00:43.85]
[00:44.59]He got me feelin' like
[00:45.95]Oooh oooh ooh I knew it when I met him
[00:51.45]I loved him when I left him
[00:53.42]
[00:54.26]Got me feelin' like
[00:55.02]Oooh oooh ooh and then I had to tell him
[01:00.47]I had to go oh na na na na na
[01:04.07]Havana ooh na na
[01:05.70]
[01:06.27]Ayy
[01:06.87]Half of my heart is in Havana ooh na na
[01:10.17]
[01:10.91]Ayy ayy
[01:11.65]He took me back to East Atlanta na na na
[01:14.88]
[01:15.89]All of my heart is in Havana
[01:18.70]Ayy
[01:18.95]My heart is in Havana
[01:21.09]Havana ooh na na
[01:23.15]Jeffery
[01:23.99]Just graduated fresh on campus mmm
[01:27.07]
[01:28.26]Fresh out East Atlanta with no manners damn
[01:31.71]Fresh out East Atlanta
[01:33.03]Bump on her bumper like a traffic jam
[01:36.24]Jam
[01:37.10]Hey I was quick to pay that girl like uncle Sam
[01:40.68]Here you go ayy
[01:41.42]Back it on me shawty cravin' on me
[01:44.06]Get to diggin' on me
[01:45.25]On me
[01:45.93]She waited on me
[01:46.92]Then what
[01:47.46]Shawty cakin' on me got the bacon on me
[01:49.78]Wait up
[01:50.36]This is history in the makin' on me
[01:51.98]On me
[01:52.56]Point blank close range that be
[01:54.75]If it cost a million that's me
[01:56.82]That's me
[01:57.20]I was gettin' mula man they feel me
[01:59.16]Havana ooh na na
[02:00.45]
[02:01.18]Ayy ayy
[02:01.93]Half of my heart is in Havana ooh na na
[02:05.24]Oh ayy ayy
[02:06.61]He took me back to East Atlanta na na na
[02:09.81]Oh no
[02:11.00]All of my heart is in Havana
[02:13.41]Ayy
[02:13.65]My heart is in Havana
[02:15.72]Ayy
[02:15.94]Havana ooh na na
[02:17.77]Ooh na na oh na na na
[02:19.90]
[02:20.55]Take me back back back like
[02:21.93]Ooh na na oh na na na
[02:24.37]
[02:25.00]Take me back back back like
[02:26.39]Ooh na na oh na na na
[02:29.10]
[02:29.69]Take me back back back like
[02:31.00]Ooh na na oh na na na
[02:33.75]
[02:34.38]Take me back back back
[02:35.59]
[02:38.72]Yeah ayy
[02:41.45]
[02:44.98]Oooh oooh ooh
[02:47.67]
[02:49.32]Oooh oooh ooh
[02:52.52]Take me back to my Havana
[02:54.33]Havana ooh na na
[02:55.45]
[02:56.58]Half of my heart is in Havana ooh na na
[03:00.02]
[03:00.78]Oh yeah
[03:01.21]He took me back to East Atlanta na na na
[03:04.50]
[03:05.58]All of my heart is in Havana
[03:07.98]
[03:08.60]My heart is in Havana
[03:10.70]Ayy
[03:10.94]Havana ooh na na
[03:12.78]Uh huh
[03:13.29]
[03:13.92]Oh na na na
[03:14.79]
[03:18.17]Oh na na na
[03:19.36]
[03:22.73]Oh na na na
[03:23.98]No no no take me back
[03:26.36]
[03:27.58]Oh na na na
[03:28.51]
[03:29.13]Havana ooh na na