[ti:Ruby - 핑클 (Fin.K.L)]
[ar:핑클 (Fin.K.L)]
[al:History]
[by:]
[offset:0]
[00:00.00]Ruby - 핑클 (Fin.K.L)
[00:18.52]오늘 그녀를 만났어
[00:21.77]
[00:22.84]너의 새로운 여자를
[00:26.28]
[00:27.62]다신 만나지 말라고 부탁했었어
[00:33.22]
[00:37.04]빨간 루비처럼 그녀는
[00:40.02]
[00:41.23]내게 자신있는 말투로
[00:44.76]
[00:45.81]너를 나보다 더 사랑한다 말했어
[00:51.49]
[00:55.44]I can't cry I can't cry
[00:58.53]
[00:59.45]그래 널 보내주겠어
[01:02.85]
[01:05.05]그 무엇도 바라지 않아
[01:09.85]
[01:12.88]나를 위해 힘겹게 널
[01:16.92]
[01:17.88]내 곁에 두는 것보다
[01:21.06]
[01:23.34]널 위해서 내가 떠날께
[01:28.47]
[01:31.54]많이 아프고 힘들지만
[01:34.73]
[01:36.53]나보다 그녀가 더 좋다면
[01:39.45]
[01:41.06]니 곁에서 이제 없어져 줄께
[01:46.23]
[01:50.17]I can't cry I can't cry
[01:53.30]
[01:54.31]그래 널 보내주겠어
[01:57.78]
[01:59.89]그 무엇도 바라지 않아
[02:04.54]
[02:08.02]나를 위해 힘겹게 널
[02:11.81]
[02:12.72]내 곁에 두는 것보다
[02:15.97]
[02:17.85]널 위해서 내가 떠날께
[02:23.31]
[02:27.81]먼 훗날 나에게 돌아올 수 있겠니
[02:41.17]
[02:45.83]잠시 넌 여행을 떠난거야
[02:52.59]
[02:54.23]나에게 돌아올 그 날을 기다리며
[02:59.60]
[03:03.36]I can't cry I can't cry
[03:07.32]솔직히 나의 바램은
[03:10.65]
[03:13.18]널 영원히 붙잡고 싶어
[03:17.74]
[03:21.61]I can't cry I can't cry
[03:25.45]언제든 다시 돌아와
[03:29.15]
[03:31.24]난 여전히 너의 여자야