[ti:太早]
[ar:刘允乐]
[al:允乐]
[by:]
[offset:0]
[00:00.00]太早 (《绝对计划》电视剧片尾曲) - 刘允乐
[00:06.95]词：许常德
[00:13.91]曲：刘宜
[00:20.86]编曲：曲立
[00:27.82]我知道你装成听不到
[00:32.49]
[00:34.09]我也能知道我的你都不要
[00:39.46]
[00:41.56]我知道我都知道
[00:44.95]
[00:45.53]这是分手预兆
[00:48.34]
[00:48.99]却还要讨你不停的笑
[00:54.74]
[00:55.48]我知道就快没完没了
[01:00.11]
[01:01.84]你对我的好都来不及回报
[01:07.21]
[01:09.33]你知道我不知道
[01:12.34]
[01:13.32]该用什么计较
[01:15.89]
[01:16.88]去换每一个天黑的拥抱
[01:22.98]
[01:23.93]我明知道你走得太早
[01:28.51]
[01:30.72]还要为你帮他买对车票
[01:35.44]
[01:37.81]有谁知道我的神魂颠倒
[01:42.64]
[01:44.55]至少值得你背着我偷笑
[01:49.34]
[02:01.55]我知道就快没完没了
[02:06.10]
[02:08.16]你对我的好都来不及回报
[02:14.53]
[02:15.21]你知道我不知道
[02:18.45]
[02:19.49]该用什么计较
[02:22.07]
[02:22.81]去换每一个天黑的拥抱
[02:29.98]我明知道你走得太早
[02:35.25]
[02:36.70]还要为你帮他买对车票
[02:41.42]
[02:43.92]有谁知道我的神魂颠倒
[02:49.26]
[02:50.63]至少值得你背着我偷笑
[02:56.42]
[02:57.80]我明知道你走得太早
[03:02.16]
[03:04.64]还要提前祝你们白头偕老
[03:09.40]
[03:11.71]谁都知道会有这么一朝
[03:16.99]
[03:18.48]不管多糟我都还是想要
[03:24.39]
[03:25.48]不管多糟我都还是想要