[ti:讲真的]
[ar:曾惜]
[al:不要你为难]
[by:]
[offset:0]
[00:00.00]讲真的 - 曾惜 (Cherish)
[00:01.84]词：黄然
[00:03.69]曲：何诗蒙
[00:05.53]编曲：何诗蒙
[00:07.38]制作人：何诗蒙
[00:09.22]企划：王烨扬/王薇
[00:11.07]出品人：徐贤力
[00:12.91]发行人：桑爱/季秋硕
[00:14.76]出品：花生米（北京）音乐文化有限公司
[00:16.60]发行：看见音乐（北京）有限公司/花生米（北京）音乐文化有限公司
[00:18.45]今夜特别漫长
[00:19.99]
[00:22.23]有个号码一直被存放
[00:25.07]
[00:26.86]源自某种倔强
[00:28.87]
[00:30.58]不舍删去又不敢想
[00:33.19]
[00:33.71]明明对你念念不忘
[00:37.15]
[00:37.92]思前想后越发紧张
[00:41.56]
[00:42.18]无法深藏
[00:43.54]
[00:44.54]爱没爱过想听你讲
[00:48.05]
[00:50.11]讲真的
[00:51.63]会不会是我
[00:53.17]被鬼迷心窍了
[00:54.94]
[00:55.79]敷衍了太多
[00:57.34]我怎么不难过
[00:59.16]
[01:00.04]要你亲口说
[01:01.86]别只剩沉默
[01:03.18]
[01:04.05]或许你早就回答了我
[01:06.76]
[01:07.47]讲真的
[01:08.44]想得不可得
[01:10.00]是最难割舍的
[01:11.67]
[01:12.60]各自好好过
[01:14.17]也好过一直拖
[01:15.91]
[01:16.79]自作多情了 好吧我认了
[01:20.02]
[01:20.79]至少能换来释怀洒脱
[01:23.93]没丢失掉自我
[01:26.44]
[01:42.70]今夜特别漫长
[01:44.25]
[01:46.42]有个号码一直被存放
[01:49.17]
[01:51.10]源自某种倔强
[01:52.88]
[01:54.82]不舍删去又不敢想
[01:57.38]
[01:57.94]明明对你念念不忘
[02:01.21]
[02:02.03]思前想后越发紧张
[02:05.43]
[02:06.34]无法深藏
[02:07.43]
[02:08.84]爱没爱过想听你讲
[02:12.03]
[02:14.23]讲真的
[02:15.78]会不会是我
[02:17.38]被鬼迷心窍了
[02:19.10]
[02:19.99]敷衍了太多
[02:21.54]我怎么不难过
[02:23.36]
[02:24.22]要你亲口说
[02:26.00]别只剩沉默
[02:27.34]
[02:28.07]或许你早就回答了我
[02:30.92]
[02:31.62]讲真的
[02:32.63]想得不可得
[02:34.18]是最难割舍的
[02:35.93]
[02:36.81]各自好好过
[02:38.38]也好过一直拖
[02:40.15]
[02:41.00]自作多情了 好吧我认了
[02:44.26]
[02:44.97]至少能换来释怀洒脱
[02:48.09]没丢失掉自我
[02:50.52]
[03:04.77]讲真的
[03:06.30]会不会是我
[03:07.83]被鬼迷心窍了
[03:09.61]
[03:10.50]敷衍了太多
[03:12.03]我怎么不难过
[03:13.87]
[03:14.73]要你亲口说
[03:16.55]别只剩沉默
[03:17.84]
[03:18.69]或许你早就回答了我
[03:21.30]
[03:22.20]讲真的
[03:23.13]想得不可得
[03:24.68]是最难割舍的
[03:26.50]
[03:27.36]各自好好过
[03:28.84]也好过一直拖
[03:30.70]
[03:31.57]自作多情了 好吧我认了
[03:34.72]
[03:35.50]至少能换来释怀洒脱
[03:37.88]
[03:38.63]没丢失掉自我
[03:41.10]
[03:43.04]没丢失掉自我