<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cleveroad.pulltorefresh.firework.FireworkyPullToRefreshLayout
        android:id="@+id/fireRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_fireworkStyle="classic"
        app:ptr_rocketAnimDuration="1000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_local_music"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cleveroad.pulltorefresh.firework.FireworkyPullToRefreshLayout>

</LinearLayout>
